# Development Buildout for Packages for Plone 5
# =============================================
#
# Extend this buildout and, voilà, you're ready to run Plone, do some tests,
# explore an omelette of source code, and interactively run Python with
# plenty of baked-in packages.

[buildout]
extensions = buildout.packagename
extends = http://dist.plone.org/release/5-latest/versions.cfg
versions = versions
parts = plone test omelette python

[versions]
# See https://community.plone.org/t/typeerror-version-object-has-no-attribute-getitem/6187
setuptools = 38.5.1

[plone]
recipe = plone.recipe.zope2instance
verbose-security = on
debug-mode = on
user = admin:admin
eggs =
    Plone
    Pillow
    ${buildout:package-name}

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--verbose']
eggs = ${buildout:package-name} [test]

[omelette]
recipe = collective.recipe.omelette
eggs =
    Plone
    ${buildout:package-name}

[python]
recipe = zc.recipe.egg
eggs = ${omelette:eggs}
interpreter = python
